# chimera-deployment-templates

./: .gitignore  README.md
GraalVM/: Dockerfile  README.md  docker-compose.yaml
GraalVM/example/: Dockerfile  docker-compose.yaml
GraalVM/example-quarkus/: Dockerfile  commands.sh  docker-compose.yaml
GraalVM/example-spring/: Dockerfile  commands.sh  docker-compose.yaml
GraalVm-Native/: Dockerfile  README.md  commands.sh  docker-compose.yaml
GraalVm-Native/example/: Dockerfile  Dockerfile_cefriel_native-builder  commands.sh  docker-compose.yaml
GraalVm-Native/example-spring/: Dockerfile  commands.sh  docker-compose.yaml
Kubernetes/: Dockerfile  README.md  chimera-converter.yml
Kubernetes/example/: chimera-converter.yml
Smartedge-dataops-tool-app/: README.md
Smartedge-dataops-tool-app/GraalVM/: Dockerfile  docker-compose.yaml
Smartedge-dataops-tool-app/Native/: Dockerfile  Dockerfile_cefriel_native-builder  docker-compose.yaml
Smartedge-dataops-tool-app/Source-Files/: pom.xml
Smartedge-dataops-tool-app/Source-Files/src/main/java/com/cefriel/chimera/camel/: AppMain.java  UtilityBean.java
Smartedge-dataops-tool-app/Source-Files/src/main/java/com/cefriel/chimera/camel/processors/: WebsocketProcessor.java
Smartedge-dataops-tool-app/Source-Files/src/main/java/com/cefriel/chimera/camel/routesbuilder/: ChimeraRouteBuilder.java  WebsocketRouteBuilder.java
Smartedge-dataops-tool-app/Source-Files/src/main/resources/: application.properties  log4j2.properties
Smartedge-dataops-tool-app/Source-Files/src/main/resources/templates/: template.vm
Smartedge-dataops-tool-app/Temurin/: Dockerfile  docker-compose.yaml
Temurin/: Dockerfile  README.md  commands.sh  docker-compose.yaml
Temurin/example/: Dockerfile  commands.sh  docker-compose.yaml
Temurin/example-quarkus/: Dockerfile  commands.sh  docker-compose.yaml
Temurin/example-spring/: Dockerfile  commands.sh  docker-compose.yaml
chimera-kamelet/: README.md  pom.xml
chimera-kamelet/data/: input.csv
chimera-kamelet/src/main/java/org/example/: App.java  MyRouteBuilder.java
chimera-kamelet/src/main/resources/: log4j2.properties
chimera-kamelet/src/main/resources/kamelets/: lifting.kamelet.yaml
evaluation/: run_tests.sh
evaluation/report/raw_results/graalvm/test_1/outbox/: stats.txt
evaluation/report/raw_results/graalvm/test_2/outbox/: stats.txt
evaluation/report/raw_results/graalvm/test_3/outbox/: stats.txt
evaluation/report/raw_results/native/test_1/outbox/: stats.txt
evaluation/report/raw_results/native/test_2/outbox/: stats.txt
evaluation/report/raw_results/native/test_3/outbox/: stats.txt
evaluation/report/raw_results/temurin/test_1/outbox/: stats.txt
evaluation/report/raw_results/temurin/test_2/outbox/: stats.txt
evaluation/report/raw_results/temurin/test_3/outbox/: stats.txt
knative/: README.md  chimera-knative.yaml
minimal-chimera-app/: pom.xml
minimal-chimera-app/src/main/java/com/cefriel/: MyRouteBuilder.java
minimal-chimera-observable-micrometer/: Dockerfile  pom.xml
minimal-chimera-observable-micrometer/data/: lift.vm  lower.vm
minimal-chimera-observable-micrometer/src/main/java/com/cefriel/: App.java  MyRouteBuilder.java
minimal-chimera-observable-micrometer/src/main/resources/: application.properties
minimal-chimera-quarkus-app/: .gitignore  pom.xml
minimal-chimera-quarkus-app/src/main/java/com/cefriel/: AppMain.java  MyRouteBuilder.java
minimal-chimera-quarkus-app/src/main/resources/: application.properties
minimal-chimera-spring-app/: .gitignore  pom.xml
minimal-chimera-spring-app/src/main/java/com/cefriel/: App.java  MyRouteBuilder.java
minimal-chimera-spring-app/src/main/resources/: application.properties  logback-spring.xml
