quarkus.package.jar.type=uber-jar

quarkus.index-dependency.cefriel.group-id=com.cefriel
quarkus.index-dependency.cefriel.artifact-id=camel-chimera-graph
quarkus.index-dependency.cefriel.artifact-id=camel-chimera-mapping-template


# Log config
quarkus.log.level=INFO

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n