quarkus.package.jar.type=uber-jar

quarkus.index-dependency.cefriel.group-id=com.cefriel
quarkus.index-dependency.cefriel.artifact-id=camel-chimera-graph
quarkus.index-dependency.cefriel.artifact-id=camel-chimera-mapping-template

#Micrometer prometheus config
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
quarkus.management.port=8085
quarkus.management.root-path=/q

# Log config
quarkus.log.level=INFO

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n