#Camel main configurations
camel.main.name=<Application name>


app.base.folder=./appFolder
app.data.folder={{app.base.folder}}/data
app.error.folder={{app.base.folder}}/error
app.template.folder={{app.base.folder}}/templates

websocket.connection.interval_10s=0/10+*+*+*+*+?

websocket.uri=wss://xxxxx
websocket.token=xxxxx

