# Application name
camel.springboot.name = minimal-chimera-spring

# keep camel running
camel.springboot.main-run-controller = true

#Enable prometheus metrics
camel.component.metrics.metric-registry=prometheusMeterRegistry
#Enable endpoint prometheus metrics on default link http://localhost:[port]/actuator/prometheus
management.server.port=8085
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details: always
