#Camel main configurations
camel.main.name=minima-chimera-core

# enable http server
camel.server.enabled = true
camel.server.host=0.0.0.0
camel.server.port=8085
camel.server.dev-console-enabled = true
camel.server.health-check-enabled = true
camel.context.dev-console=true
# turn on micrometer prometheus on q/metrics
camel.server.metrics-enabled = true

# micrometer configurations
camel.metrics.enabled=true
camel.metrics.enable-message-history=true
# additional binders to include cpu, jvm info etc
camel.metrics.binders=processor,jvm-info,file-descriptor